html {
  font-size: 18px;
}

body {
  background: #4b4b4b;
  font-family: 'Sintony', sans-serif;
  color: #000;
}

strong {
  font-weight: bold;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.9rem;
  font-weight: bold;
}
h2{

}
h3{

}
h4{
  margin: 1.5rem 0;
  font-size: 1rem;
  font-weight: bold;
}



/* layout classes */
.container {
  max-width: 1000px;
  margin: auto;
}
.flex {
  display: flex;
}
.left {
  width: 60%;
  padding: 2rem 1.33rem;
}
.right {
  width: 40%;
  padding: 2rem 1.22rem;
}
.left img {
  width: 100%;
}

/* mobile sections */
#mobile-header {
  display: none;
}


/* header */
header {
  background: #fff;
}
header .flex {
  justify-content: space-between;
  align-items: center;
  height: 64px;
  padding: 0px 24px;
}
header img {
  height: 32px;
}
.brand {
  align-items: center;
}
#name {
  text-transform: uppercase;
  font-weight: 100;
  align-self: center;
}
nav li {
  display: inline-block;
  padding: 0 12px;
  font-size: 0.9rem;
}
nav a {
  text-decoration: none;
  color: #000;
}
nav a:hover {
  text-decoration: underline;
}
nav a:active {
  color: #bbb;
}

/* banner */
.banner {
  background: #eee;
  margin: 0 auto;
}
.banner-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}
.button {
  background-color: #737373;
  color: #fff;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
}
.button:hover {
  background-color: #333;
}





@media only screen and (max-width:800px) {
  .container {
    width: 100%;
  }

  #desktop-header {
    display: none;
  }

  #mobile-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 64px;
    padding: 0px 24px;
  }
  #banner-column {
    flex-direction: column;
    align-items: center;
  }
  #banner-column .left {
    width: 100%;
    padding: 0;
  }
  #banner-column .right {
    width: 100%;
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
